# ========================
# Configuración de Django (Producción)
# ========================

# Clave secreta de Django
DJANGO_SECRET_KEY=5ozys9_6*o5c4(i-wq^i2zb7%2u^p^vi$))ewdqxhn@(r!a^7^

# Modo de depuración
DEBUG=False

# Dominios permitidos (separados por comas)
ALLOWED_HOSTS=kafekean.com,www.kafekean.com,kafe-kean.onrender.com,127.0.0.1,localhost

# ========================
# Configuración de Base de Datos
# ========================

# URL de la base de datos proporcionada por Render
DATABASE_URL=postgresql://kafekean_db_user:gXGzJdCgvZD4qEQp7rm2iX38dP5fMLXA@dpg-ct9t40jtq21c73bsotn0-a.oregon-postgres.render.com/kafekean_db

# ========================
# Configuración de Correo Electrónico
# ========================

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.office365.com  # Servidor SMTP de Outlook
EMAIL_PORT=587  # El puerto estándar para TLS
EMAIL_USE_TLS=True  # Usamos TLS para la seguridad
EMAIL_USE_SSL=False  # No usamos SSL
EMAIL_HOST_USER=felipegodelca@hotmail.com  # Tu correo de Outlook/Hotmail
EMAIL_HOST_PASSWORD=Kfel8304168$  # Tu contraseña de Outlook o contraseña de aplicación (si tienes 2FA habilitado)

# ========================
# Configuración de Seguridad
# ========================

# Seguridad de cookies
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Configuración de CSRF
CSRF_TRUSTED_ORIGINS=https://kafekean.com,https://www.kafekean.com,https://kafe-kean.onrender.com,https://127.0.0.1,http://127.0.0.1,http://localhost

# ========================
# Seguridad HSTS
# ========================

SECURE_HSTS_SECONDS=31536000  # 1 año
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Redirección a HTTPS
SECURE_SSL_REDIRECT=True