# ========================
# Configuración de Django (Desarrollo)
# ========================

# Clave secreta de Django
DJANGO_SECRET_KEY=dBrMdGtsP3O8mBxtsdTOVqpm7qhMbb7jB03FIOvd_Sxxl_Hx4ZUFUTFbpTmuEHfpKX858ysyDkqPMDjPA1d31A

# Modo de depuración
DEBUG=True

# Dominios permitidos (separados por comas)
ALLOWED_HOSTS=127.0.0.1,localhost

# ========================
# Configuración de Base de Datos
# ========================

# Configuración de la base de datos (compatible con `dj-database-url`)
DATABASE_URL=sqlite:///db.sqlite3

# ========================
# Configuración de Correo Electrónico
# ========================

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# ========================
# Configuración Adicional
# ========================

# Seguridad de cookies
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Configuración de CSRF
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost

# ========================
# Configuración de Seguridad Adicional
# ========================

# Seguridad de HSTS
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# Redirección a HTTPS
SECURE_SSL_REDIRECT=False